
NODE_ENV=production
DB_CONNECTION=mongodb://localhost:27017
DB_NAME = P67HiqS8lshD8
PORT=1000

COINPAYMENT_API_PRIVATE_KEY = 90B5A9f1Ac404e556135841DE0EcF323b5f0eA659cCab621521e0764f6366753
COINPAYMENT_API_PUBLIC_KEY = de708bfb26d12750edc3d46b8191c7bfe435997bdde0881e3983e660ba30c376

SECRET_KEY = 'D#2LOK9zJm^!Pledfg'
SECRET_IV = 'fo3G%$c&edWqsa%do'

SECRET_KEY_RIPPLE = 'D#2LOK9zJm^!Pledfg'
SECRET_IV_RIPPLE = 'fo3G%$c&edWqsa%do'

RPC_ENDPOINT_BSC = https://bsc-dataseed1.binance.org:443
RPC_ENDPOINT_ERC20 = https://mainnet.infura.io/v3/391c9c1642e04ec6a09992605112ec3c
RPC_ENDPOINT_POLYGON = https://polygon-mainnet.infura.io/v3/391c9c1642e04ec6a09992605112ec3c
RPC_ENDPOINT_ARBITRUM = https://arbitrum-mainnet.infura.io/v3/391c9c1642e04ec6a09992605112ec3c

EXPLORER_RIPPLE = "https://s1.ripple.com:51234"
WEBSOCKET_RIPPLE = "wss://s1.ripple.com:443"
EXPLORER_TRC20 = https://api.trongrid.io/wallet/getblockbylimitnext
TRONGRID_APIKEY = f932afe9-5018-4960-bf4a-65e0ae9c35cf

EXPLORER_RIPPLE_TEST = "https://s.altnet.rippletest.net:51234"
WEBSOCKET_RIPPLE_TEST = "wss://s.altnet.rippletest.net:51233"

TOPIC_WEB3 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

WEB3_KEY = lweerewrewrwer323

LOG_LEVELS = "warn,error,debug,info"

TRANSFER_SOURCE_ID = 5d8246159e6ffeeaf99678c1

TRX_STOCK_ADMIN_FEE_LIMIT = 100000000
TRX_FEE_LIMIT = 30000000
ENRGY_BY_BURN_TRX = 2380.952

COMMAND_ACCESS_KEY = "THISISCRYPTOKEY" 
CRYPTOWALLET_APIKEY = YzPgOLkg0u9s6z4pRT9cDjUnrKKXdxnHjJuyPU0MijKU9fteQaT61SPpiPagWGiH